services:
  - type: web
    name: habit-coach-backend
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/habit-coach-backend-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
    rootDir: habit-coach-backend